---
layout: single
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<[**Summary of teaching evaluations**](https://satyaki4.github.io/files/summary_of_evaluations_satyaki.pdf)>

<!-- +[**Teaching statement**](https://satyaki4.github.io/files/teaching_statement_satyaki.pdf)+ -->

### AFRE 203:  Data Analysis for the Agri-Food System
Instructor, Spring 2022 
<!-- +<br/><small>Course evaluations - Coming soon! </small><br>+ -->

### AFRE 203:  Data Analysis for the Agri-Food System
Instructor, Summer 2022 
<!-- +<br/><small>Course evaluations - Summer 2021: [ECO 250-01][eco_250_01]</small><br>+ -->

### AFRE 303:  Managerial Economics
Instructor, Spring 2023 

### AFRE 303:  Managerial Economics
Instructor, Summer 2023 

